{
  "name": "webjump",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "iury_calado_de_araujo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
